<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <style>

        h1 {
            font-family: sans-serif;
            font: 65px;
            color: orange;
        }

        ul {
            background-color: bisque;
        }

        .color_change01 {
            background-color: blueviolet;
        }

        p {
            font-weight: 600;
            font-size: 3en;
        }

        body {
            font-size: 16px;
        }

        #yellow_list {
            background-color: yellow;
        }
        #red_list {
            background-color: red;
        }
        #brown_list {
            background-color: brown;
        }

    </style> -->
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="color_change01">Qual é a sua cor favorita?</p>
    <ul class="color_change01">
      <li id="yellow_list">Amarelo</li>
      <li id="red_list">Vermelho</li>
      <li id="brown_list">Marrom</li>
    </ul>
  </body>
</html>