<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Concorra a TrybeTrip!</h1>
    </header>

    <main>
        <form action="" method="GET">
            <div id="form-core">

                <div id="nome-email">
                    <label for="input-nome">Nome Completo:
                        <input type="text" name="nome" id="input-nome" min="10" max="40" required>
                    </label> <br>
                    <label for="input-email">E-mail:
                        <input type="email" name="email" id="input-email" min="10" max="50" required>
                    </label>
                </div>

                <div id="radio-options">
                    <label for="radio-01">
                        <input type="radio" name="input-radio" id="radio-01" required>Cidade
                    </label>
                    <label for="radio-02">
                        <input type="radio" name="input-radio" id="radio-02">Campo
                    </label>
                    <label for="radio-03">
                        <input type="radio" name="input-radio" id="radio-03">Praia
                    </label>
                    <label for="radio-04">
                        <input type="radio" name="input-radio" id="radio-04">Montanha
                    </label>
                </div>

                <div id="text-area-div">
                    <label for="text-area">
                        <h4>Por que você deveria ser a pessoa desenvolvedora a ganhar o concurso TrybeTrip?</h4>
                        <textarea name="textarea" id="text-area" cols="30" rows="10" maxlength="500" required></textarea>
                    </label>
                </div>

                <label for="input-date">Data:
                    <input type="date" name="date" id="input-date" required>
                </label>

                <div id="input-checkbox">
                    <label for="input-agree-terms-01">Gostaria de receber outras incríveis oportunidades oferecidas pela Trybe?
                        <input type="checkbox" name="agreed" id="input-agree-terms-01" required>
                    </label> <br>
                    <label for="input-agree-terms-02">Concordo que imagens das minhas férias poderão ser usadas na divulgação de concursos futuros.
                        <input type="checkbox" name="agreed" id="input-agree-terms-02" required>
                    </label>
                </div>

            </div>

            <div id="submit-erase">
                <label for="submit">
                    <input type="submit" name="submit" id="submit" value="Enviar">
                </label>
                <label for="reset">
                    <input type="reset" name="erase" id="reset" value="Apagar">
                </label>
            </div>
        </form>
    </main>

    <style>
        * {
            color: rgb(110, 110, 110);
            font-size: 25px;
        }

        h1 {
            font-size: 50px;
        }

        #form-core {
            border: 4px solid black;
            width: fit-content;
            padding: 15px 150px 15px 15px;
            padding-left: 25px;
        }

        #input-nome {
            margin-bottom: 15px;
        }

        #nome-email {
            margin: 10px 0px 20px 0px;
        }

        #radio-options {
            margin: 0px 0px 15px 0px;
        }

        h4 {
            margin: 0px 0px 10px 0px
        }

        #text-area {
            height: 200px;
            width: 467px;
            border-width: 2px;
            margin-bottom: 15px;
            resize: none;
            font-size: 15px;
        }

        #input-date {
            border-width: 2px;
            padding: 0px;
            padding-left: 10px;
            margin-bottom: 15px;
        }

        #input-checkbox label{
            font-size: 18px;
        }

        #submit-erase {
            margin: 15px;
        }

        #submit-erase input {
            margin-right: 10px;
        }
    </style>
    <script src="script.js"></script>
</body>

</html>